[gd_scene format=3 uid="uid://ca8vckllvengq"]

[ext_resource type="Texture2D" uid="uid://d02qqbinwnl5k" path="res://icon.svg" id="1_3i4hm"]
[ext_resource type="Script" uid="uid://qj43psohne6t" path="res://scripts/basic_enemy.gd" id="1_md22f"]
[ext_resource type="PackedScene" uid="uid://c1sr5pcbyl75e" path="res://scenes/bullet.tscn" id="2_fn5nn"]
[ext_resource type="PackedScene" uid="uid://daswrk71wx7y3" path="res://scenes/marker.tscn" id="3_cuegt"]
[ext_resource type="Shader" uid="uid://ch41fet432vcf" path="res://scripts/enemy.gdshader" id="4_wm70f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c5lux"]
shader = ExtResource("4_wm70f")
shader_parameter/is_invincible = false
shader_parameter/tint_color = Color(1, 0, 0, 1)
shader_parameter/tint_amount = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ve544"]
shader = ExtResource("4_wm70f")
shader_parameter/is_invincible = false
shader_parameter/tint_color = Color(1, 0, 0, 0)
shader_parameter/tint_amount = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_md22f"]
radius = 64.50775

[node name="BasicEnemy" type="CharacterBody2D" unique_id=1157887588 node_paths=PackedStringArray("marker_container")]
collision_layer = 3
script = ExtResource("1_md22f")
bullet_scene = ExtResource("2_fn5nn")
marker_scene = ExtResource("3_cuegt")
marker_container = NodePath("MarkerContainer")

[node name="Body" type="Sprite2D" parent="." unique_id=250922839]
material = SubResource("ShaderMaterial_c5lux")
texture = ExtResource("1_3i4hm")

[node name="Cannon" type="Sprite2D" parent="." unique_id=130140803]
material = SubResource("ShaderMaterial_ve544")
position = Vector2(0, -35.4)
scale = Vector2(0.3, 0.978125)
texture = ExtResource("1_3i4hm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=82427892]
position = Vector2(-0.5, 0)
shape = SubResource("CircleShape2D_md22f")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=727220146]

[node name="Timer" type="Timer" parent="." unique_id=1741435064]
wait_time = 0.5
autostart = true

[node name="CooldownTimer" type="Timer" parent="." unique_id=672761370]
wait_time = 0.196
autostart = true

[node name="Bullets" type="Node" parent="." unique_id=941666913]

[node name="RewindCountTimer" type="Timer" parent="." unique_id=1734196384]
wait_time = 0.25
autostart = true

[node name="MarkerContainer" type="Node" parent="." unique_id=2040926918]

[node name="CountdownLabel" type="Node2D" parent="." unique_id=1411375435]
position = Vector2(0, -120)

[node name="ColorRect" type="ColorRect" parent="CountdownLabel" unique_id=1367412306]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -20.0
offset_right = 41.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CountdownLabel" unique_id=242097053]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -18.5
offset_right = 27.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
theme_override_font_sizes/font_size = 35
text = "0.00"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="RewindCountTimer" to="." method="_on_rewind_count_timer_timeout"]
