[gd_scene format=3 uid="uid://c1sr5pcbyl75e"]

[ext_resource type="Texture2D" uid="uid://d02qqbinwnl5k" path="res://icon.svg" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://d4cgtutac2axw" path="res://scripts/bullet.gd" id="1_y25gk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0vpny"]
radius = 20.024984

[sub_resource type="CircleShape2D" id="CircleShape2D_uwi0j"]
radius = 24.0

[node name="bullet" type="CharacterBody2D" unique_id=526558100]
script = ExtResource("1_y25gk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=148779865]
scale = Vector2(0.32, 0.3)
texture = ExtResource("1_mkf8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1904291631]
visible = false
shape = SubResource("CircleShape2D_0vpny")

[node name="LifeTimer" type="Timer" parent="." unique_id=18520087]

[node name="Area2D" type="Area2D" parent="." unique_id=1982438511]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=707028161]
shape = SubResource("CircleShape2D_uwi0j")

[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
