[gd_scene format=3 uid="uid://cc7r2e65hawr1"]

[ext_resource type="PackedScene" uid="uid://sq8y7301bq28" path="res://scenes/player.tscn" id="1_o5qli"]

[node name="Main" type="Node2D" unique_id=1539732622]

[node name="Camera2D" type="Camera2D" parent="." unique_id=769795106]

[node name="Player" parent="." unique_id=2099924487 instance=ExtResource("1_o5qli")]
