[gd_scene format=3 uid="uid://cc7r2e65hawr1"]

[ext_resource type="Script" uid="uid://dvxy4e2ekam5s" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://btyllt8x3fap5" path="res://scenes/main_menu.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://banfxnbh4dm0" path="res://scenes/Level 2.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cgqkmj745mirf" path="res://scenes/Level 3.tscn" id="6_o6xl0"]
[ext_resource type="Script" uid="uid://sx78wh1u47kj" path="res://scenes/current_level.gd" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://dlrnkn00xcdak" path="res://scenes/Level 1.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://c20lyu1qnm8um" path="res://scenes/Level 4.tscn" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://nhda15qswcd0" path="res://scenes/Level 5.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://fnty6wqjo407" path="res://scenes/End Scene.tscn" id="9_85g3d"]
[ext_resource type="AudioStream" uid="uid://tprr8whp32a6" path="res://universfield-epic-cinematic-explosion-454857.mp3" id="10_choun"]
[ext_resource type="AudioStream" uid="uid://ctdg7tcyyh60i" path="res://593320__mosart1955__evil-laugh.mp3" id="11_ya4ey"]
[ext_resource type="AudioStream" uid="uid://y3ydww80a8vi" path="res://reverse.wav" id="12_eb6dy"]
[ext_resource type="AudioStream" uid="uid://br1om3lfke6vw" path="res://738324__suhomunriko__hit_sound.wav" id="13_trceg"]
[ext_resource type="AudioStream" uid="uid://buxqtiocu33cu" path="res://win sound.mp3" id="14_a8y0u"]

[node name="Main" type="Node2D" unique_id=1539732622]
script = ExtResource("1_sugp2")

[node name="Main Camera" type="Camera2D" parent="." unique_id=769795106]

[node name="GUI" type="CanvasLayer" parent="." unique_id=801300297]

[node name="Control" type="Control" parent="GUI" unique_id=137294941]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Countdown" type="Control" parent="GUI/Control" unique_id=1291621656]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GUI/Control/Countdown" unique_id=45138095]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45882353)

[node name="CountdownLabel" type="Label" parent="GUI/Control/Countdown" unique_id=1338226820]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -27.5
offset_right = 20.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" type="Control" parent="GUI/Control" unique_id=1193255976]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GUI/Control/PauseMenu" unique_id=261712329]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45882353)

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Control/PauseMenu" unique_id=676998994]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -238.0
offset_right = 241.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="GUI/Control/PauseMenu/VBoxContainer" unique_id=1261509917]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resume" type="Button" parent="GUI/Control/PauseMenu/VBoxContainer" unique_id=552448317]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Resume"

[node name="Return" type="Button" parent="GUI/Control/PauseMenu/VBoxContainer" unique_id=668069892]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Return to Main Menu"

[node name="MainMenu" parent="." unique_id=2042218293 instance=ExtResource("4_jyhfs")]
visible = false

[node name="Current Level" type="Node2D" parent="." unique_id=874396693]
script = ExtResource("6_tefeu")
Level1 = ExtResource("7_o6xl0")
Level2 = ExtResource("5_tbgi4")
Level3 = ExtResource("6_o6xl0")
Level4 = ExtResource("7_tipki")
Level5 = ExtResource("8_tipki")
EndScreen = ExtResource("9_85g3d")

[node name="Audio" type="Node" parent="." unique_id=184637880]
process_mode = 3

[node name="ExplosionSound" type="AudioStreamPlayer" parent="Audio" unique_id=1824317227]
process_mode = 3
stream = ExtResource("10_choun")

[node name="EvilLaugh" type="AudioStreamPlayer" parent="Audio" unique_id=1774411964]
stream = ExtResource("11_ya4ey")

[node name="RewindSound" type="AudioStreamPlayer" parent="Audio" unique_id=1930584197]
process_mode = 3
stream = ExtResource("12_eb6dy")

[node name="EnemyRewindSound" type="AudioStreamPlayer" parent="Audio" unique_id=511955600]
process_mode = 3
stream = ExtResource("12_eb6dy")
volume_db = -12.0

[node name="BounceSound" type="AudioStreamPlayer" parent="Audio" unique_id=1556620371]
process_mode = 3
stream = ExtResource("13_trceg")
max_polyphony = 5

[node name="VictorySound" type="AudioStreamPlayer" parent="Audio" unique_id=1852216737]
process_mode = 3
stream = ExtResource("14_a8y0u")

[connection signal="pressed" from="GUI/Control/PauseMenu/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="GUI/Control/PauseMenu/VBoxContainer/Return" to="." method="_on_return_pressed"]
[connection signal="start_game" from="MainMenu" to="." method="_on_main_menu_start_game"]
[connection signal="level_complete" from="Current Level" to="." method="_on_current_level_level_complete"]
