[gd_scene format=3 uid="uid://sq8y7301bq28"]

[ext_resource type="Texture2D" uid="uid://d02qqbinwnl5k" path="res://icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://8ppow7bujplr" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://c1sr5pcbyl75e" path="res://scenes/bullet.tscn" id="2_qhqgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 64.50775

[node name="Player" type="CharacterBody2D" unique_id=1300953787]
script = ExtResource("1_g2els")
bullet_scene = ExtResource("2_qhqgy")

[node name="Body" type="Sprite2D" parent="." unique_id=464521090]
texture = ExtResource("1_3vyb7")

[node name="Cannon" type="Sprite2D" parent="." unique_id=1175861502]
scale = Vector2(0.3, 0.978125)
texture = ExtResource("1_3vyb7")
offset = Vector2(0, -35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=56322967]
position = Vector2(-0.5, 0)
shape = SubResource("CircleShape2D_qhqgy")

[node name="Bullets" type="Node" parent="." unique_id=525631849]

[node name="CooldownTimer" type="Timer" parent="." unique_id=829329003]

[node name="RewindCountTimer" type="Timer" parent="." unique_id=1774384604]
wait_time = 0.25

[node name="VulnerableTimer" type="Timer" parent="." unique_id=41807150]

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="RewindCountTimer" to="." method="_on_rewind_count_timer_timeout"]
[connection signal="timeout" from="VulnerableTimer" to="." method="_on_vulnerable_timer_timeout"]
