[gd_scene format=3 uid="uid://dux2p2fo741hw"]

[ext_resource type="Script" uid="uid://qj43psohne6t" path="res://scripts/basic_enemy.gd" id="1_rg07t"]
[ext_resource type="PackedScene" uid="uid://c1sr5pcbyl75e" path="res://scenes/bullet.tscn" id="2_m2lfp"]
[ext_resource type="PackedScene" uid="uid://daswrk71wx7y3" path="res://scenes/marker.tscn" id="3_b7fci"]
[ext_resource type="Texture2D" uid="uid://6ue4tu2ut4cf" path="res://Skeletank Body.png" id="5_m2lfp"]
[ext_resource type="Shader" uid="uid://ccnor6oau8g7r" path="res://scripts/player.gdshader" id="6_2bhgu"]
[ext_resource type="Texture2D" uid="uid://ddr87yoom415c" path="res://Skeletank Cannon.png" id="6_b7fci"]
[ext_resource type="Texture2D" uid="uid://c1fkf1xds0qco" path="res://Skeletank Tread1.png" id="7_86e1j"]
[ext_resource type="Texture2D" uid="uid://bxovrivyyilpl" path="res://Skeletank Tread2.png" id="8_wgvo6"]
[ext_resource type="Texture2D" uid="uid://dxxh12vglke0d" path="res://Skeletank Tread3.png" id="9_pftja"]

[sub_resource type="Shader" id="Shader_ntvf8"]
code = "shader_type canvas_item;

uniform bool is_invincible = false;

uniform vec4 tint_color : source_color = vec4(1.0, 0.0, 0.0, 0.0);
uniform float tint_amount : hint_range(0.0, 1.0) = 0.5;

void fragment() {
	if (is_invincible) {
		vec4 tex_color = texture(TEXTURE, UV);
		//vec4 final_color = mix(tex_color, tint_color, tint_amount);
		COLOR = vec4(tex_color.rgb, tex_color.a / 2.0);
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c5lux"]
shader = SubResource("Shader_ntvf8")
shader_parameter/is_invincible = false
shader_parameter/tint_color = Color(1, 0, 0, 1)
shader_parameter/tint_amount = 0.5

[sub_resource type="Shader" id="Shader_2bhgu"]
code = "shader_type canvas_item;

uniform bool is_vulnerable = false;

uniform vec4 tint_color : source_color = vec4(1.0, 0.0, 0.0, 1.0);
uniform float tint_amount : hint_range(0.0, 1.0) = 0.5;

void fragment() {
	if (is_vulnerable) {
		vec4 tex_color = texture(TEXTURE, UV);
		vec4 final_color = mix(tex_color, tint_color, tint_amount);
		COLOR = vec4(final_color.rgb, tex_color.a);
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fin5s"]
shader = SubResource("Shader_2bhgu")
shader_parameter/is_vulnerable = false
shader_parameter/tint_color = Color(1, 0, 0, 1)
shader_parameter/tint_amount = 0.5

[sub_resource type="SpriteFrames" id="SpriteFrames_hsood"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_86e1j")
}, {
"duration": 1.0,
"texture": ExtResource("8_wgvo6")
}, {
"duration": 1.0,
"texture": ExtResource("9_pftja")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gple5"]
shader = ExtResource("6_2bhgu")
shader_parameter/is_vulnerable = false
shader_parameter/tint_color = Color(1, 0, 0, 1)
shader_parameter/tint_amount = 0.5

[sub_resource type="Shader" id="Shader_86e1j"]
code = "shader_type canvas_item;

uniform bool is_invincible = false;

uniform vec4 tint_color : source_color = vec4(1.0, 0.0, 0.0, 0.0);
uniform float tint_amount : hint_range(0.0, 1.0) = 0.5;

void fragment() {
	if (is_invincible) {
		vec4 tex_color = texture(TEXTURE, UV);
		//vec4 final_color = mix(tex_color, tint_color, tint_amount);
		COLOR = vec4(tex_color.rgb, tex_color.a / 2.0);
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ve544"]
shader = SubResource("Shader_86e1j")
shader_parameter/is_invincible = false
shader_parameter/tint_color = Color(1, 0, 0, 0)
shader_parameter/tint_amount = 0.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q3shg"]
radius = 32.0
height = 128.0

[node name="Skeletank" type="CharacterBody2D" unique_id=1157887588 node_paths=PackedStringArray("marker_container")]
collision_layer = 3
script = ExtResource("1_rg07t")
bullet_scene = ExtResource("2_m2lfp")
marker_scene = ExtResource("3_b7fci")
marker_container = NodePath("MarkerContainer")

[node name="Body" type="Sprite2D" parent="." unique_id=250922839]
z_index = 1
material = SubResource("ShaderMaterial_c5lux")
scale = Vector2(0.22256857, 0.2225686)
texture = ExtResource("5_m2lfp")

[node name="Right Tread" type="AnimatedSprite2D" parent="Body" unique_id=1778148447]
z_index = -1
material = SubResource("ShaderMaterial_fin5s")
position = Vector2(138, 0)
scale = Vector2(0.8625, 0.86250013)
sprite_frames = SubResource("SpriteFrames_hsood")

[node name="Left Tread" type="AnimatedSprite2D" parent="Body" unique_id=350543926]
z_index = -1
material = SubResource("ShaderMaterial_gple5")
position = Vector2(-138, 0)
scale = Vector2(0.8625, 0.86250013)
sprite_frames = SubResource("SpriteFrames_hsood")

[node name="Cannon" type="Sprite2D" parent="." unique_id=130140803]
z_index = 1
material = SubResource("ShaderMaterial_ve544")
scale = Vector2(0.20204403, 0.20204401)
texture = ExtResource("6_b7fci")
offset = Vector2(0, -175)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1516346738]
visible = false
shape = SubResource("CapsuleShape2D_q3shg")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=727220146]

[node name="Timer" type="Timer" parent="." unique_id=1741435064]
wait_time = 0.5
autostart = true

[node name="CooldownTimer" type="Timer" parent="." unique_id=672761370]
wait_time = 0.196
autostart = true

[node name="Bullets" type="Node" parent="." unique_id=941666913]

[node name="RewindCountTimer" type="Timer" parent="." unique_id=1734196384]
wait_time = 0.25
autostart = true

[node name="MarkerContainer" type="Node" parent="." unique_id=2040926918]

[node name="CountdownLabel" type="Node2D" parent="." unique_id=1411375435]
position = Vector2(0, -120)

[node name="ColorRect" type="ColorRect" parent="CountdownLabel" unique_id=1367412306]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -20.0
offset_right = 41.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CountdownLabel" unique_id=242097053]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -18.5
offset_right = 27.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
theme_override_font_sizes/font_size = 35
text = "0.00"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="RewindCountTimer" to="." method="_on_rewind_count_timer_timeout"]
