[gd_scene format=3 uid="uid://i0migx4j6wdu"]

[ext_resource type="Script" uid="uid://qj43psohne6t" path="res://scripts/basic_enemy.gd" id="1_v65bu"]
[ext_resource type="PackedScene" uid="uid://c1sr5pcbyl75e" path="res://scenes/bullet.tscn" id="2_ek8lu"]
[ext_resource type="PackedScene" uid="uid://daswrk71wx7y3" path="res://scenes/marker.tscn" id="3_xlxkh"]
[ext_resource type="Shader" uid="uid://ch41fet432vcf" path="res://scripts/enemy.gdshader" id="4_mh5yf"]
[ext_resource type="Shader" uid="uid://ccnor6oau8g7r" path="res://scripts/player.gdshader" id="4_ydxae"]
[ext_resource type="Texture2D" uid="uid://c2ywk3basenpg" path="res://Tank O Lantern Tread1.png" id="5_qwemo"]
[ext_resource type="Texture2D" uid="uid://bygeayb3fev0b" path="res://Tank O Lantern Tread2.png" id="6_i5yv8"]
[ext_resource type="Texture2D" uid="uid://d3t8tpufr1tdd" path="res://Tank O Lantern Body.png" id="8_0u7hu"]
[ext_resource type="Texture2D" uid="uid://dh8e4g8xu20r2" path="res://Tank O Lantern Cannon.png" id="9_erq5s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c5lux"]
shader = ExtResource("4_mh5yf")
shader_parameter/is_invincible = false
shader_parameter/tint_color = Color(1, 0, 0, 1)
shader_parameter/tint_amount = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_idbwn"]
shader = ExtResource("4_ydxae")
shader_parameter/is_vulnerable = false
shader_parameter/tint_color = Color(1, 0, 0, 1)
shader_parameter/tint_amount = 0.5

[sub_resource type="SpriteFrames" id="SpriteFrames_yxpkh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qwemo")
}, {
"duration": 1.0,
"texture": ExtResource("6_i5yv8")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sx3de"]
shader = ExtResource("4_ydxae")
shader_parameter/is_vulnerable = false
shader_parameter/tint_color = Color(1, 0, 0, 1)
shader_parameter/tint_amount = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ve544"]
shader = ExtResource("4_mh5yf")
shader_parameter/is_invincible = false
shader_parameter/tint_color = Color(1, 0, 0, 0)
shader_parameter/tint_amount = 0.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a72qv"]
radius = 32.0
height = 128.0

[node name="TankOLantern" type="CharacterBody2D" unique_id=1157887588 node_paths=PackedStringArray("marker_container")]
collision_layer = 3
script = ExtResource("1_v65bu")
move_speed_f = 100.0
move_speed_b = 90.0
bullet_scene = ExtResource("2_ek8lu")
bullet_cap = 3
total_rewind_time = 4.0
marker_scene = ExtResource("3_xlxkh")
marker_container = NodePath("MarkerContainer")

[node name="Body" type="Sprite2D" parent="." unique_id=250922839]
material = SubResource("ShaderMaterial_c5lux")
scale = Vector2(-0.17186457, -0.17186455)
texture = ExtResource("8_0u7hu")

[node name="Right Tread" type="AnimatedSprite2D" parent="Body" unique_id=374676196]
z_index = -1
material = SubResource("ShaderMaterial_idbwn")
position = Vector2(238.55994, 7.145214e-13)
scale = Vector2(0.8625, 0.86250013)
sprite_frames = SubResource("SpriteFrames_yxpkh")

[node name="Left Tread" type="AnimatedSprite2D" parent="Body" unique_id=1270263030]
z_index = -1
material = SubResource("ShaderMaterial_sx3de")
position = Vector2(-238.55994, 0)
scale = Vector2(0.8625, 0.86250013)
sprite_frames = SubResource("SpriteFrames_yxpkh")

[node name="Cannon" type="Sprite2D" parent="." unique_id=130140803]
material = SubResource("ShaderMaterial_ve544")
scale = Vector2(-0.13327456, -0.13327456)
texture = ExtResource("9_erq5s")
offset = Vector2(0, 280)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=191988190]
visible = false
shape = SubResource("CapsuleShape2D_a72qv")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=727220146]

[node name="Timer" type="Timer" parent="." unique_id=1741435064]
wait_time = 0.5
autostart = true

[node name="CooldownTimer" type="Timer" parent="." unique_id=672761370]
wait_time = 0.196
autostart = true

[node name="Bullets" type="Node" parent="." unique_id=941666913]

[node name="RewindCountTimer" type="Timer" parent="." unique_id=1734196384]
wait_time = 0.25
autostart = true

[node name="MarkerContainer" type="Node" parent="." unique_id=2040926918]

[node name="CountdownLabel" type="Node2D" parent="." unique_id=1411375435]
position = Vector2(0, -120)

[node name="ColorRect" type="ColorRect" parent="CountdownLabel" unique_id=1367412306]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -20.0
offset_right = 41.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CountdownLabel" unique_id=242097053]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -18.5
offset_right = 27.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
theme_override_font_sizes/font_size = 35
text = "0.00"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="RewindCountTimer" to="." method="_on_rewind_count_timer_timeout"]
